name: observation-explorer
runtime:
  name: nodejs
  options:
    packagemanager: auto
main: bin/index.js
description: Observation Explorer Kubernetes Infrastructure
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-typescript
